MONGO_CONNECTION_STRING=mongodb://st9117696:9870a123098@localhost:27017/mydatabase
MONGO_DATABASE_NAME=mydatabase

JWT_SECRET=78fda9c3e5b24a6fb2708dcf96bae561
JWT_ISSUER=my-nodejs-api
JWT_AUDIENCE=web-clients
